.services {
  display: flex;
  width: 100%;
  justify-content: center;
  position: relative;
  background: linear-gradient(to right, #7fb290, #fff);;
  color: #fff;
}

.services__wrapper {
  color: #384046;
}

.services__title {
}

.services__subtitle {
  color: #384046;
}

.services__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  padding: 30px 0 0;
  margin: 0;
}

.services__item {
  display: flex;
  text-decoration: none;
  justify-content: space-between;
  padding: 30px;
  transition: 1s linear;
  border-radius: 10px;
}

.services__item:hover {
  background: #fff;
  transition: 1s linear;
}

.services__icon {
  width: 40px;
  height: 44px;
  box-sizing: border-box;
  background-size: cover;
}

.services__description {
  padding: 0 30px;
}

.services__description-title {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 500;
  margin: 0;
  color: #384046;
}

.services__description-text {
  color: #384046;
  transition: 0.3s;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4em;
  margin: 0;
  padding: 15px 0;
}

@media screen and (max-width: 768px) {
  .services__list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 425px) {  
  .services__item {
    display: block;
  }
}