.carouselSlideElem {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  position: relative;
  margin: 40px 0 0;
  color: #fff;
}

.carouselSlideElem__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.carouselSlideElem__text {
  font-style: italic;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 auto 15px auto;
  padding: 10px;
}

.carouselSlideElem__figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 50%;
  box-sizing: border-box;
}

.carouselSlideElem__image {
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.carouselSubtitle {
  /* margin: 10px 0 5px 0; */
}

@media screen and (max-width: 768px) {
  .carouselSlideElem {
    grid-template-columns: 1fr;
  }  
}