.showCase {
  display: flex;
  width: 100%;
  justify-content: center;
  position: relative;
}

.showCase__wrapper {
}

.showCase__title {
  color: #20a098;
}

.showCase__subTitle {
  font-size: 1em;
}

.showCase__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  position: relative;
  margin: 40px 0 0;
}

.showCase__items::before {
  content: "";
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.showCase__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  transition: 0.4s linear;
  position: relative;
  overflow: hidden;
  /* z-index: 1; */
}

.showCase__item:hover {
  color: #20a098;
  transition: 0.4s linear;
}

.showCase__item:hover .showCase__child,
.showCase__item:focus .showCase__child {
  /* top: 0;
  left: 0; */
  transition: 0.5s linear;
	-ms-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.showCase__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  z-index: 1;
}

.showCase__link {
  position: relative;
}

.showCase__text {
  font-size: 18px;
  line-height: 1.3;
  margin: 0;
}


.showCase__child {
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	-webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  position: absolute;
  top: 0;
  left: 0;
}
.showCase__lease {
  background-image: url('../../images/lease-background.jpg');
}

.showCase__repair {
  background-image: url('../../images/repair-background.jpg');
}

.showCase__transport-support {
  background-image: url('../../images/cars.jpg');
}

@media screen and (max-width: 768px) {
  .showCase__items {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}